# Pi-Projekt

## Beschreibung  
Gebäude Security das mehrere Eingänge bewacht.  
Über eine Schalter soll ein Buzzer ertönen und eine Kamera soll dabei Aufzeichnen.
Den Kamera-Feed kann man über eine Webseite sehen.
Über die Website kann dann der Bewegungssensor deaktiviert werden.
Mit einem RFID Schlüssel kann man den Bewegungssensor auch deaktivieren.  


## Geplant
## -----------------------------------------------------------------------------------------
### Milestone Nr. 1
Taster löst den Buzzer für 2s aus und startet eine Kamera.
Ein Bewegungssensor programmieren das dauerhaft auf Bewegung wartet.
### Milestone Nr. 2
Eine Website erstellen auf dem die Kameraübertragung zu sehen ist.  

### Milestone Nr. 3
Ein Bewegungssensor programmieren das einen Ton alle 1000ms auslöst für 400ms und eine rote LED selbe Intervall zum Leuchten bringt.  
Über einen Button auf der Website programmieren um den Alarm zu deaktivieren, der bei Alarm rot gefärbt ist und ansonsten grün gefärbt.  
Ein Button um den Sensor zu deaktivieren für 600ms.  

### Milestone Nr. 4
Mit einem RFID Chip kann der Bewegungssensor auch für 600ms deaktiviert werden.  


## Umgesetzt
## -----------------------------------------------------------------------------------------
### Milestone Nr. 1
Haupteingang wird mit einem RFID Key gesichert.
Man kommt nür mit einem gültigen Schlüssel rein.

### Milestone Nr. 2
Eine Website erstellen, auf dem Aktivitäten gelogt werden.
Anzeigen ob der Key gültig oder ungültig ist.

### Milestone Nr. 3
Hinterreingang mit einer Kamera überwachen.
Ein Bewegungssensor aktiviert die Kamera und erstellt ein Foto.

### Milestone Nr. 4 
Das Foto wird auf der Website angezeigt.
und in eine Datenbank gespeichert.

### Milestone Nr. 5
Datenbank erstellen um die Fotos zu speichern.

### Milestone Nr. 6
Eine LED zeigt ob der Schlüssel gültig (grün) oder ungültig (rot) ist.
Wenn der Bewegungssensor ausgelöst wird leuchtet die LED blau.