<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="29.2.7">
  <diagram name="Seite-1" id="GkTRKaG04yibowUsmeEl">
    <mxGraphModel dx="1426" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="92kKTVd4oWc_HKn78SHO-20" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="610" width="610" x="109" y="60" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Gast" vertex="1">
          <mxGeometry height="60" width="30" x="20" y="360" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Klingel" vertex="1">
          <mxGeometry height="80" width="120" x="160" y="280" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Buzzer" vertex="1">
          <mxGeometry height="80" width="120" x="280" y="90" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kamera" vertex="1">
          <mxGeometry height="80" width="120" x="390" y="180" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-5" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-3" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;" target="92kKTVd4oWc_HKn78SHO-2" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-6" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-4" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" target="92kKTVd4oWc_HKn78SHO-2" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-7" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="92kKTVd4oWc_HKn78SHO-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="390" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-8" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Home&lt;div&gt;Owner&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="770" y="350" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Website" vertex="1">
          <mxGeometry height="80" width="120" x="510" y="320" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-10" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-4" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" target="92kKTVd4oWc_HKn78SHO-9" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Bewegungssensor" vertex="1">
          <mxGeometry height="80" width="120" x="230" y="390" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-13" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-9" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="92kKTVd4oWc_HKn78SHO-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Türöffner" vertex="1">
          <mxGeometry height="80" width="120" x="460" y="490" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-15" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-14" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="92kKTVd4oWc_HKn78SHO-9" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-16" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-12" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="92kKTVd4oWc_HKn78SHO-14" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-17" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Home&lt;div&gt;Owner&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="20" y="570" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="RFID Key" vertex="1">
          <mxGeometry height="80" width="120" x="160" y="540" as="geometry" />
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-19" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-14" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="92kKTVd4oWc_HKn78SHO-18" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="590" as="sourcePoint" />
            <mxPoint x="410" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92kKTVd4oWc_HKn78SHO-21" edge="1" parent="1" source="92kKTVd4oWc_HKn78SHO-17" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="92kKTVd4oWc_HKn78SHO-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="580" as="sourcePoint" />
            <mxPoint x="150" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
