<mxfile host="65bd71144e">
    <diagram name="Seite-1" id="GkTRKaG04yibowUsmeEl">
        <mxGraphModel dx="786" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="92kKTVd4oWc_HKn78SHO-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="109" y="60" width="610" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-1" value="Gast" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="360" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-2" value="Klingel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-3" value="Buzzer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-4" value="Kamera" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-5" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="92kKTVd4oWc_HKn78SHO-3" target="92kKTVd4oWc_HKn78SHO-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-6" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="92kKTVd4oWc_HKn78SHO-4" target="92kKTVd4oWc_HKn78SHO-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="92kKTVd4oWc_HKn78SHO-1" target="92kKTVd4oWc_HKn78SHO-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="390" as="sourcePoint"/>
                        <mxPoint x="190" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-8" value="Home&lt;div&gt;Owner&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="350" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-9" value="Website" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-10" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="92kKTVd4oWc_HKn78SHO-4" target="92kKTVd4oWc_HKn78SHO-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-12" value="Bewegungssensor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="390" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="92kKTVd4oWc_HKn78SHO-9" target="92kKTVd4oWc_HKn78SHO-8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-14" value="Türöffner" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="490" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-15" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="92kKTVd4oWc_HKn78SHO-14" target="92kKTVd4oWc_HKn78SHO-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-16" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="92kKTVd4oWc_HKn78SHO-12" target="92kKTVd4oWc_HKn78SHO-14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-17" value="Home&lt;div&gt;Owner&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="570" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-18" value="RFID Key" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="540" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-19" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="92kKTVd4oWc_HKn78SHO-14" target="92kKTVd4oWc_HKn78SHO-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="590" as="sourcePoint"/>
                        <mxPoint x="410" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92kKTVd4oWc_HKn78SHO-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="92kKTVd4oWc_HKn78SHO-17" target="92kKTVd4oWc_HKn78SHO-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="580" as="sourcePoint"/>
                        <mxPoint x="150" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-1" value="Geplant" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="109" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="113" y="790" width="610" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-3" value="Gast" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="24" y="890" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-4" value="RFID Key" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="174" y="840" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-6" value="Kamera" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1140" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-3" target="FKSarqJgAKtKhKRE_LnV-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="1120" as="sourcePoint"/>
                        <mxPoint x="194" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-10" value="Home&lt;div&gt;Owner&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="774" y="1080" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-11" value="Website" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="1060" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-12" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="FKSarqJgAKtKhKRE_LnV-6" target="FKSarqJgAKtKhKRE_LnV-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="1180" as="sourcePoint"/>
                        <mxPoint x="444" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-13" value="Bewegungssensor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="1000" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-11" target="FKSarqJgAKtKhKRE_LnV-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="1180" as="sourcePoint"/>
                        <mxPoint x="444" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-15" value="LED Grün" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-16" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-15" target="FKSarqJgAKtKhKRE_LnV-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="1180" as="sourcePoint"/>
                        <mxPoint x="444" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="FKSarqJgAKtKhKRE_LnV-13" target="FKSarqJgAKtKhKRE_LnV-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="1180" as="sourcePoint"/>
                        <mxPoint x="444" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-18" value="Home&lt;div&gt;Owner&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="24" y="1300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-19" value="RFID Key" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="164" y="1270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-20" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="FKSarqJgAKtKhKRE_LnV-15" target="FKSarqJgAKtKhKRE_LnV-19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="1320" as="sourcePoint"/>
                        <mxPoint x="414" y="1270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-18" target="FKSarqJgAKtKhKRE_LnV-19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="1310" as="sourcePoint"/>
                        <mxPoint x="154" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-22" value="Umgestzt" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="113" y="750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-23" value="LED Rot" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="910" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-24" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-23" target="FKSarqJgAKtKhKRE_LnV-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="473" y="1010" as="sourcePoint"/>
                        <mxPoint x="290" y="1048" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-25" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-23" target="FKSarqJgAKtKhKRE_LnV-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="1280" as="sourcePoint"/>
                        <mxPoint x="508" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-3" target="FKSarqJgAKtKhKRE_LnV-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1040" as="sourcePoint"/>
                        <mxPoint x="90" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FKSarqJgAKtKhKRE_LnV-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FKSarqJgAKtKhKRE_LnV-18" target="FKSarqJgAKtKhKRE_LnV-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="1280" as="sourcePoint"/>
                        <mxPoint x="170" y="1270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>